{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "prettier",
    "plugin:react/jsx-runtime",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "plugin:@next/next/recommended",
    "next/core-web-vitals"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": [
          "node_modules",
          "src/"
        ]
      }
    }
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "project": "./jsconfig.json",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "impliedStrict": true
    },
    "ecmaVersion": 12
  },
  "plugins": [
    "prettier",
    "react"
  ],
  "rules": {
    "jsx-a11y/no-autofocus": "off",
    "prefer-const": "off",
    "react/display-name": "off",
    "object-shorthand": "off",
    "no-nested-ternary": "off",
    "react/prop-types": "off",
    "no-unused-vars": "off",
    "no-param-reassign": 0,
    "react/require-default-props": 0,
    "react/no-array-index-key": 0,
    "react/jsx-props-no-spreading": 0,
    "react/forbid-prop-types": 0,
    "import/order": 0,
    "import/no-cycle": 0,
    "no-console": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "prefer-destructuring": 0,
    "no-shadow": 0,
    "import/no-named-as-default": 0,
    "import/no-unresolved": [
      2,
      {
        "caseSensitive": false,
        "commonjs": true,
        "amd": true
      }
    ],
    "prettier/prettier": [
      2,
      {
        "bracketSpacing": true,
        "printWidth": 140,
        "singleQuote": true,
        "trailingComma": "none",
        "tabWidth": 2,
        "useTabs": false,
        "endOfLine": "auto"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ]
  }
}